{
    "name": "dominator",
    "displayName": "Dominator",
    "description": "themes for PSYCHO-PASS lovers",
    "version": "0.4.0",
    "author": "tomocy",
    "publisher": "tomocy",
    "engines": {
        "vscode": "^1.33.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Dominator Paralyzer",
                "uiTheme": "vs-dark",
                "path": "./themes/paralyzer.json"
            }
        ]
    },
    "license": "https://github.com/tomocy/dominator-vscode/blob/master/LICENSE",
    "homepage": "https://github.com/tomocy/dominator-vscode",
    "repository": {
        "type": "git",
        "url": "https://github.com/tomocy/dominator-vscode.git"
    },
    "bugs": {
        "url": "https://github.com/tomocy/dominator-vscode/issues",
        "email": "tomocy.dev@gmail.com"
    },
    "icon": "icon.png"
}
